spring.datasource.url=jdbc:mysql://localhost:3306/guessthenumberdbtest?serverTimezone=America/New_York&useSSL=false
spring.datasource.username=root
spring.datasource.password=stimpy
logging.pattern.console=